<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_index"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piaoxuehua.teamworldapplication.IndexActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/index_1x"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="由此开启你的学习之旅..."
        android:textSize="25sp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="43dp"
        android:id="@+id/textView"
        android:textColor="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>

