<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/demo_top"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/school_logo"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            />
        <TextView
            android:id="@+id/school_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="23dp"
            android:textSize="40dp"
            android:text="你好"
            android:textColor="#000"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/demo_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/demo_top">

    </ListView>
</RelativeLayout>
