<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_first_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:id="@+id/tab_title"
          android:background="#fff"
          android:orientation="horizontal">

         <TextView
             android:id="@+id/txt_top"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_marginTop="5dp"
             android:textSize="30dp"
             android:textColor="@color/text_gray"
             android:text= "pxh" />
         <ImageButton
             android:id="@+id/home_more"
             android:layout_width="40dp"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:background="@drawable/home_icon_mymessage"
             />
         <ImageButton
             android:id="@+id/home_message"
             android:layout_width="40dp"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:background="@drawable/home_icon_message"
             android:layout_marginRight="10dp"
             android:layout_margin="5dp"
             />

         <View
             android:layout_width="match_parent"
             android:layout_height="2px"
             android:background="@color/text_gray"
             android:layout_alignParentBottom="true"/>

      </RelativeLayout>


   <LinearLayout
       android:id="@+id/home_search"
       android:background="#D4D4D4"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_below="@+id/tab_title"
       android:focusable="true"
       android:focusableInTouchMode="true">

   <FrameLayout

       android:layout_weight="1"
       android:layout_width="0dp"
       android:layout_height="wrap_content">

      <EditText
          android:id="@+id/search_et_input"
          android:layout_gravity="center_vertical"
          android:layout_margin="10dp"
          android:drawableLeft="@drawable/direct_search"
          android:drawablePadding="5dp"
          android:layout_width="match_parent"
          android:layout_height="40dp"
          android:background="@drawable/direct_search_shape"
          android:textSize="16sp"
          android:imeOptions="actionSearch"
          android:inputType="text"
          android:hint="搜索"
          />
      <ImageView
          android:visibility="gone"
          android:layout_marginRight="20dp"
          android:src="@drawable/direct_search_clear_normal"
          android:id="@+id/search_iv_delete"
          android:layout_gravity="right|center_vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>
   </FrameLayout>
   </LinearLayout>
   <ListView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/first_fraggement_list"
       android:layout_below="@+id/home_search">
   </ListView>
</RelativeLayout>
