<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/cell_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/xuanshang_cell_userlogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            />
        <TextView

            android:id="@+id/xuanshang_cell_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发起的悬赏"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赏金"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/xuanshang_cell_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="000"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cell_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cell_top"
        android:layout_marginTop="40dp">
        <TextView
            android:id="@+id/xuanshang_cell_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提出的问题"
            android:textSize="40dp"
            android:textColor="#000"/>
        <TextView
            android:id="@+id/xuanshang_cell_answer"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/xuanshang_cell_question"
            android:text="回答"
            android:textSize="30dp"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/cell_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cell_body">
        <TextView
            android:id="@+id/xuanshang_cell_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textSize="15dp"
            android:layout_marginRight="10dp"

            />
        <TextView
            android:id="@+id/xuanshang_cell_pinglun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000"
            android:textSize="15dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回答"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注"
            android:textSize="15dp"
            />
    </LinearLayout>





</RelativeLayout>
